Упаковать отчет

-----------------------------------------------------------------------------
Документ:
Имя: text-agency.ai
Цветовой режим: Палитра CMYK
Цветовой профиль: Coated FOGRA39 (ISO 12647-2:2004)
Единицы измерения линеек: пикс.
Размеры монтажной области: 1920 px x 1141,8926 px
Показать изображения в виде контуров: ВЫКЛ.
Подсветить подставленные шрифты: ВЫКЛ.
Подсветить подставленные глифы: ВЫКЛ.
Сохранять возможность редактирования текста
Имитировать цветную бумагу: ВЫКЛ.

-----------------------------------------------------------------------------
Объекты с плашечными цветами:

-----------------------------------------------------------------------------
Отсутствующие шрифты:НЕТ

-----------------------------------------------------------------------------
Неупакованные защищенные шрифты:НЕТ

-----------------------------------------------------------------------------
Шрифты:
Publica Play (OTF)
Product Sans Bold (TrueType)
Roboto Italic (TrueType)
Roboto Bold (TrueType)
Product Sans (TrueType)
Roboto Regular (TrueType)

-----------------------------------------------------------------------------
Встроенные шрифты:
НЕТ

-----------------------------------------------------------------------------
Отсутствующие связи:
НЕТ

-----------------------------------------------------------------------------
Связанные изображения:

D:\WEB\PR-AGENCY\content writing intro.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 1423K, 540 на 540 пикс.
Размеры: 540 на 540 пт 
Разрешение: 72 на 72 пикс/дюйм


D:\WEB\PR-AGENCY\Map.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 10781K, 1840 на 1200 пикс.
Размеры: 780,833 на 509,239 пт 
Разрешение: 169,665 на 169,665 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\logo-mediterraneo-digital.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 298K, 550 на 111 пикс.
Размеры: 204,239 на 41,219 пт 
Разрешение: 193,891 на 193,891 пикс/дюйм


D:\WEB\PR-AGENCY\sunday-post-logo.png
Тип: Прозрачный объект в CMYK
Бит на пиксел: 40
Каналы: 5
Размер: 62K, 285 на 45 пикс.
Размеры: 285 на 45 пт 
Разрешение: 72 на 72 пикс/дюйм
